<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Velog</title>
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/styles.css}" href="../css/styles.css" rel="stylesheet">
    <style>
        .logout-button {
            font-size: 1rem;
            padding: 0.75rem;
            border-radius: 12px;
            width: 150px;
            background-color: #0052cc;
            border-color: #0052cc;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0.5rem;
        }
        .logout-button:hover {
            background-color: #0041a8;
            border-color: #0041a8;
        }
        .welcome-container {
            text-align: center;
            margin-top: 2rem;
        }
        .welcome-message {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<div class="container welcome-container">
    <h1>HELLO</h1>
    <h1 class="welcome-message"><span th:text="${user.username}"></span>.log!</h1>
    <div>
        <a th:href="@{/logout}" class="logout-button">로그아웃</a>
    </div>x
    <div th:if="${blog}">
        <a th:href="@{|/${user.id}/mypage|}" class="logout-button">내 블로그</a>
    </div>
    <div th:if="${!blog}">
        <a th:href="@{|/${user.id}/createBlog|}" class="logout-button">블로그 만들기</a>
    </div>
</div>
<main>

</main>
</body>
</html>
